{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/daily-ai-market/auto-publish",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/daily-ai-market/auto-publish",
      "schedule": "15 13 * * *"
    }
  ]
}
